# fcm_practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fcm_practice/: FcmPracticeApplication.java
src/main/java/com/example/fcm_practice/domain/auth/application/: LoginService.java  LogoutService.java  ReissueService.java  SignupService.java
src/main/java/com/example/fcm_practice/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/fcm_practice/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/fcm_practice/domain/auth/presentation/: AuthController.java
src/main/java/com/example/fcm_practice/domain/fcm/domain/: FcmMessage.java
src/main/java/com/example/fcm_practice/domain/fcm/dto/: FcmRequest.java
src/main/java/com/example/fcm_practice/domain/fcm/exception/: FcmInitializationException.java
src/main/java/com/example/fcm_practice/domain/user/domain/: User.java
src/main/java/com/example/fcm_practice/domain/user/exception/: NotAuthenticatedException.java  (+1 more)
src/main/java/com/example/fcm_practice/global/config/: FilterConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/fcm_practice/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/fcm_practice/infrastructure/fcm/: FcmClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fcm_practice/: FcmPracticeApplicationTests.java
(+15 files in other folders)
